spring.datasource.username =ctl
spring.datasource.password =12345678
spring.datasource.url = jdbc:mysql://mysql-springboot-container:3306/web-ctl?createDatabaseIfNotExist=TRUE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.main.web-application-type=none
spring.web.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8083
server.servlet.context-path=/api/v1
