spring.datasource.username =root
spring.datasource.password =root
spring.datasource.url = jdbc:mysql://localhost:3306/peer-market?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#spring.main.web-application-type=none
spring.web.resources.add-mappings=true
spring.thymeleaf.template-resolver-order=0
server.port=8082
server.servlet.context-path=/api/v1
